{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forgeos-agent-studio-local",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-22",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forgeos-local",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "drizzle"
    }
  ]
}
